# StoreApp

./: README.md  StoreApp.sln
Store.DataAccess/: Store.DataAccess.csproj
Store.DataAccess/Data/: ApplicationDbContext.cs
Store.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
Store.DataAccess/Migrations/: 20230502074420_AddCategoryToDbAndSeedTable.Designer.cs  20230502074420_AddCategoryToDbAndSeedTable.cs  20230502112617_AddProductsTableToDbAndSeedData.Designer.cs  20230502112617_AddProductsTableToDbAndSeedData.cs  20230502123917_AddedCategoryForeignKeyToProduct.Designer.cs  20230502123917_AddedCategoryForeignKeyToProduct.cs  20230502124359_AddedImageUrlToProduct.Designer.cs  20230502124359_AddedImageUrlToProduct.cs  20230502172209_ProductImageUrlNowCanBeNull.Designer.cs  20230502172209_ProductImageUrlNowCanBeNull.cs  20230503074228_IdentityScaffolded.Designer.cs  20230503074228_IdentityScaffolded.cs  20230503075251_ExtendIdentityUser.Designer.cs  20230503075251_ExtendIdentityUser.cs  20230503120715_AddedCompanyTableWithProductRelations.Designer.cs  20230503120715_AddedCompanyTableWithProductRelations.cs  20230503125336_SeedCompanyTable.Designer.cs  20230503125336_SeedCompanyTable.cs  20230503131247_AddCompanyUser.Designer.cs  20230503131247_AddCompanyUser.cs  20230503160454_SeedCompanyProduct.Designer.cs  20230503160454_SeedCompanyProduct.cs  20230504060403_AddShoppingCarts.Designer.cs  20230504060403_AddShoppingCarts.cs  20230504062727_AddCompanySelectionToShoppingCart.Designer.cs  20230504062727_AddCompanySelectionToShoppingCart.cs  20230504122529_AddOrderHeaderAndDetailsWithNavigations.Designer.cs  20230504122529_AddOrderHeaderAndDetailsWithNavigations.cs  20230504131042_AddCompanyProductNavigationPropertyToShoppingCart.Designer.cs  20230504131042_AddCompanyProductNavigationPropertyToShoppingCart.cs  20230504160756_AddedSessionIdAndFixedTypoAtOrderHeader.Designer.cs  20230504160756_AddedSessionIdAndFixedTypoAtOrderHeader.cs  20230505064407_SeperatedTrackingFromOrderHeaderIntoOrderDetails.Designer.cs  20230505064407_SeperatedTrackingFromOrderHeaderIntoOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Store.DataAccess/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyProductRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Store.DataAccess/RepositoryContracts/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyProductRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Store.Models/: ApplicationUser.cs  Category.cs  Company.cs  CompanyProduct.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  Store.Models.csproj
Store.Utility/: EmailSender.cs  ExternalAuthenticationSettings.cs  OrderStatus.cs  PaymentStatus.cs  Role.cs  SD.cs  Session.cs  Store.Utility.csproj  StripeSettings.cs
Store.Web/: Program.cs  Store.Web.csproj  appsettings.Production.json  appsettings.json
Store.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
Store.Web/Areas/Admin/Models/: ProductVM.cs
Store.Web/Areas/Admin/Views/: _ViewImports.cshtml
Store.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
Store.Web/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Store.Web/Areas/Admin/Views/Order/: Index.cshtml
Store.Web/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Store.Web/Areas/Company/Controllers/: ProductController.cs
Store.Web/Areas/Company/Views/Product/: Index.cshtml  Upsert.cshtml
Store.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Store.Web/Areas/Customer/Models/: ShoppingCartVM.cs
Store.Web/Areas/Customer/Views/: _ViewImports.cshtml
Store.Web/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Store.Web/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Store.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Store.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Store.Web/Controllers/: CategoryController.cs  HomeController.cs
Store.Web/Data/: ApplicationDbContext.cs
Store.Web/Migrations/: 20230501082516_AddCategoryTable.Designer.cs  20230501082516_AddCategoryTable.cs  20230501084415_SeedCategoryTable.Designer.cs  20230501084415_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Store.Web/Models/: Category.cs  ErrorViewModel.cs  OrderVM.cs
Store.Web/Properties/: launchSettings.json
Store.Web/ViewComponents/: ShoppingCartViewComponent.cs
Store.Web/Views/: _ViewImports.cshtml
Store.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Store.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Store.Web/Views/Shared/Order/: Details.cshtml
Store.Web/wwwroot/css/: disableSpinners.css  site.css
Store.Web/wwwroot/js/: company.js  product.js  site.js
Store.Web/wwwroot/js/admin/: company.js  order.js  product.js
Store.Web/wwwroot/js/company/: product_index.js  product_upsert.js
(+20 files in other folders)
